{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cloudinary": "^1.9.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-jwt": "^5.3.0",
    "express-unless": "^0.3.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.11",
    "mongoose-bcrypt": "^1.5.0",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "randomstring": "^1.1.5",
    "serve-favicon": "~2.4.2"
  }
}
